<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1T678gqmEeyWKMc2NOOirA" id="_1T678QqmEeyWKMc2NOOirA" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_1T679AqmEeyWKMc2NOOirA" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1T9YMAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1T9YMQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1T9YMgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.019+0800"/>
    <additionalProperties xmi:id="_1T9YMwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1T9YNAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1T9YNQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.019+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1T678wqmEeyWKMc2NOOirA" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1T679AqmEeyWKMc2NOOirA" property="_1T678gqmEeyWKMc2NOOirA" state="_1T678wqmEeyWKMc2NOOirA" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
