<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2g4EAqmEeyWKMc2NOOirA" id="_v2gRAAqmEeyWKMc2NOOirA" label="DeltaLakeCreateTable" version="0.1" item="_v2g4EgqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v2iGMAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v2iGMQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v2iGMgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.379+0800"/>
    <additionalProperties xmi:id="_v2iGMwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v2iGNAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v2iGNQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.379+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2g4EQqmEeyWKMc2NOOirA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2g4EgqmEeyWKMc2NOOirA" property="_v2g4EAqmEeyWKMc2NOOirA" state="_v2g4EQqmEeyWKMc2NOOirA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
