<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2ZjUAqmEeyWKMc2NOOirA" id="_v2Y8QAqmEeyWKMc2NOOirA" label="DeltaLakeAggregate" version="0.1" item="_v2ZjUgqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v2axcAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v2axcQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v2axcgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.367+0800"/>
    <additionalProperties xmi:id="_v2axcwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v2axdAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v2axdQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.367+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2ZjUQqmEeyWKMc2NOOirA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2ZjUgqmEeyWKMc2NOOirA" property="_v2ZjUAqmEeyWKMc2NOOirA" state="_v2ZjUQqmEeyWKMc2NOOirA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
