<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3iy0AqmEeyWKMc2NOOirA" id="_v3iLwAqmEeyWKMc2NOOirA" label="HiveAggregate" version="0.1" item="_v3iy0gqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v3koAAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v3koAQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v3koAgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.488+0800"/>
    <additionalProperties xmi:id="_v3koAwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v3koBAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v3koBQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.488+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3iy0QqmEeyWKMc2NOOirA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v3iy0gqmEeyWKMc2NOOirA" property="_v3iy0AqmEeyWKMc2NOOirA" state="_v3iy0QqmEeyWKMc2NOOirA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
