<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1UpUsgqmEeyWKMc2NOOirA" id="_1UpUsQqmEeyWKMc2NOOirA" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_1UpUtAqmEeyWKMc2NOOirA" displayName="View Overview">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1UrJ4AqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1UrJ4QqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1UrJ4gqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.094+0800"/>
    <additionalProperties xmi:id="_1UrJ4wqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1UrJ5AqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1UrJ5QqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.094+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UpUswqmEeyWKMc2NOOirA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1UpUtAqmEeyWKMc2NOOirA" property="_1UpUsgqmEeyWKMc2NOOirA" state="_1UpUswqmEeyWKMc2NOOirA" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
