<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6FwgQqmEeyWKMc2NOOirA" id="_v6FwgAqmEeyWKMc2NOOirA" label="SnowflakeMerge" version="0.1" item="_v6FwgwqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v6G-oAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6G-oQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v6G-ogqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.754+0800"/>
    <additionalProperties xmi:id="_v6G-owqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6G-pAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v6G-pQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.754+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6FwggqmEeyWKMc2NOOirA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6FwgwqmEeyWKMc2NOOirA" property="_v6FwgQqmEeyWKMc2NOOirA" state="_v6FwggqmEeyWKMc2NOOirA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
