<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v4aVgQqmEeyWKMc2NOOirA" id="_v4aVgAqmEeyWKMc2NOOirA" label="NetezzaAggregate" version="0.1" item="_v4aVgwqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v4bjoAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v4bjoQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v4bjogqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.578+0800"/>
    <additionalProperties xmi:id="_v4bjowqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v4bjpAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v4bjpQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.578+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4aVggqmEeyWKMc2NOOirA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v4aVgwqmEeyWKMc2NOOirA" property="_v4aVgQqmEeyWKMc2NOOirA" state="_v4aVggqmEeyWKMc2NOOirA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
