<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1aihUgqmEeyWKMc2NOOirA" id="_1aihUQqmEeyWKMc2NOOirA" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_1aihVAqmEeyWKMc2NOOirA" displayName="Upper Quartile">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1akWgAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1akWgQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1akWggqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.712+0800"/>
    <additionalProperties xmi:id="_1akWgwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1akWhAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1akWhQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.712+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aihUwqmEeyWKMc2NOOirA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1aihVAqmEeyWKMc2NOOirA" property="_1aihUgqmEeyWKMc2NOOirA" state="_1aihUwqmEeyWKMc2NOOirA" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
