<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1nle0gqmEeyWKMc2NOOirA" id="_1nle0QqmEeyWKMc2NOOirA" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_1nle1AqmEeyWKMc2NOOirA" displayName="Starts with blank">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1nn7EAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1nn7EQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1nn7EgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:22.081+0800"/>
    <additionalProperties xmi:id="_1nn7EwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1nn7FAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1nn7FQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:22.081+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nle0wqmEeyWKMc2NOOirA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1nle1AqmEeyWKMc2NOOirA" property="_1nle0gqmEeyWKMc2NOOirA" state="_1nle0wqmEeyWKMc2NOOirA" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
