<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1lrAQqmEeyWKMc2NOOirA" id="_v1lrAAqmEeyWKMc2NOOirA" label="DataOperation" version="0.1" item="_v1lrAwqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v1m5IAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v1m5IQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v1m5IgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.282+0800"/>
    <additionalProperties xmi:id="_v1m5IwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v1m5JAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v1m5JQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.282+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1lrAgqmEeyWKMc2NOOirA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v1lrAwqmEeyWKMc2NOOirA" property="_v1lrAQqmEeyWKMc2NOOirA" state="_v1lrAgqmEeyWKMc2NOOirA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
