<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1s_wQqmEeyWKMc2NOOirA" id="_v1s_wAqmEeyWKMc2NOOirA" label="Numeric" version="0.1" item="_v1s_wwqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v1uN4AqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v1uN4QqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v1uN4gqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.294+0800"/>
    <additionalProperties xmi:id="_v1uN4wqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v1uN5AqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v1uN5QqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.294+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1s_wgqmEeyWKMc2NOOirA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_v1s_wwqmEeyWKMc2NOOirA" property="_v1s_wQqmEeyWKMc2NOOirA" state="_v1s_wgqmEeyWKMc2NOOirA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
