<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1Y4UcgqmEeyWKMc2NOOirA" id="_1Y4UcQqmEeyWKMc2NOOirA" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_1Y4UdAqmEeyWKMc2NOOirA" displayName="Unique Count">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1Y6JoAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1Y6JoQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1Y6JogqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.538+0800"/>
    <additionalProperties xmi:id="_1Y6JowqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1Y6JpAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1Y6JpQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.538+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Y4UcwqmEeyWKMc2NOOirA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1Y4UdAqmEeyWKMc2NOOirA" property="_1Y4UcgqmEeyWKMc2NOOirA" state="_1Y4UcwqmEeyWKMc2NOOirA" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
