<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6uCoQqmEeyWKMc2NOOirA" id="_v6uCoAqmEeyWKMc2NOOirA" label="VerticaMergeUpdate" version="0.1" item="_v6uCowqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v6vQwAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6vQwQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v6vQwgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.820+0800"/>
    <additionalProperties xmi:id="_v6vQwwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6vQxAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v6vQxQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.820+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6uCogqmEeyWKMc2NOOirA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6uCowqmEeyWKMc2NOOirA" property="_v6uCoQqmEeyWKMc2NOOirA" state="_v6uCogqmEeyWKMc2NOOirA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
