<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6q_UQqmEeyWKMc2NOOirA" id="_v6q_UAqmEeyWKMc2NOOirA" label="VerticaMergeInsert" version="0.1" item="_v6q_UwqmEeyWKMc2NOOirA">
    <author href="../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_v6sNcAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6sNcQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v6sNcgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:29:43.815+0800"/>
    <additionalProperties xmi:id="_v6sNcwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6sNdAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_v6sNdQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:29:43.815+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6q_UgqmEeyWKMc2NOOirA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6q_UwqmEeyWKMc2NOOirA" property="_v6q_UQqmEeyWKMc2NOOirA" state="_v6q_UgqmEeyWKMc2NOOirA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
