<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1mJUYAqmEeyWKMc2NOOirA" id="_1mItUQqmEeyWKMc2NOOirA" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_1mJUYgqmEeyWKMc2NOOirA" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1mLJkAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1mLJkQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1mLJkgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:21.929+0800"/>
    <additionalProperties xmi:id="_1mLJkwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1mLJlAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1mLJlQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:21.929+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mJUYQqmEeyWKMc2NOOirA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1mJUYgqmEeyWKMc2NOOirA" property="_1mJUYAqmEeyWKMc2NOOirA" state="_1mJUYQqmEeyWKMc2NOOirA" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
