<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1mbBMgqmEeyWKMc2NOOirA" id="_1mbBMQqmEeyWKMc2NOOirA" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_1mbBNAqmEeyWKMc2NOOirA" displayName="Phone Brazil">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1mc2YAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1mc2YQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1mc2YgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:21.958+0800"/>
    <additionalProperties xmi:id="_1mc2YwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1mc2ZAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1mc2ZQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:21.958+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mbBMwqmEeyWKMc2NOOirA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1mbBNAqmEeyWKMc2NOOirA" property="_1mbBMgqmEeyWKMc2NOOirA" state="_1mbBMwqmEeyWKMc2NOOirA" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
