<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GN3IAqmEeyWKMc2NOOirA" id="_1GMB8AqmEeyWKMc2NOOirA" label="testjob" version="0.1" statusCode="" item="_1GN3IgqmEeyWKMc2NOOirA" displayName="testjob">
    <author href="../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1HBIYAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1HBIYQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1HBIYgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:18.662+0800"/>
    <additionalProperties xmi:id="_1HBIYwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1HBIZAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1HBIZQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:38:56.187+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GN3IQqmEeyWKMc2NOOirA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1GN3IgqmEeyWKMc2NOOirA" property="_1GN3IAqmEeyWKMc2NOOirA" state="_1GN3IQqmEeyWKMc2NOOirA">
    <process href="testjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
