<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1TxK8gqmEeyWKMc2NOOirA" id="_1TxK8QqmEeyWKMc2NOOirA" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_1TxK9AqmEeyWKMc2NOOirA" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1TzAIAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1TzAIQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1TzAIgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.002+0800"/>
    <additionalProperties xmi:id="_1TzAIwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1TzAJAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1TzAJQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.002+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TxK8wqmEeyWKMc2NOOirA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1TxK9AqmEeyWKMc2NOOirA" property="_1TxK8gqmEeyWKMc2NOOirA" state="_1TxK8wqmEeyWKMc2NOOirA" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
