<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1bgKoQqmEeyWKMc2NOOirA" id="_1bgKoAqmEeyWKMc2NOOirA" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record of non-blank values" description="computes the maximal length of a text field. Does not take into account the blank values when computing the maximal length." version="0.1" statusCode="development" item="_1bgKowqmEeyWKMc2NOOirA" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1bpUkAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1bpUkQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1bp7oAqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.825+0800"/>
    <additionalProperties xmi:id="_1bp7oQqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1bp7ogqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1bp7owqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.825+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bgKogqmEeyWKMc2NOOirA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1bgKowqmEeyWKMc2NOOirA" property="_1bgKoQqmEeyWKMc2NOOirA" state="_1bgKogqmEeyWKMc2NOOirA" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
