<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1bZc8gqmEeyWKMc2NOOirA" id="_1bZc8QqmEeyWKMc2NOOirA" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record of non-null values" description="computes the maximal length of a text field. Does not take into account the null values when computing the maximal length." version="0.1" statusCode="development" item="_1bZc9AqmEeyWKMc2NOOirA" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1bbSIAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1bbSIQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1bbSIgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.802+0800"/>
    <additionalProperties xmi:id="_1bbSIwqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1bbSJAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1bbSJQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.802+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bZc8wqmEeyWKMc2NOOirA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1bZc9AqmEeyWKMc2NOOirA" property="_1bZc8gqmEeyWKMc2NOOirA" state="_1bZc8wqmEeyWKMc2NOOirA" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
