<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1cPxggqmEeyWKMc2NOOirA" id="_1cPxgQqmEeyWKMc2NOOirA" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_1cPxhAqmEeyWKMc2NOOirA" displayName="Text Statistics">
    <author href="../../../../talend.project#_uZHF8gqmEeyWKMc2NOOirA"/>
    <additionalProperties xmi:id="_1cRmsAqmEeyWKMc2NOOirA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1cRmsQqmEeyWKMc2NOOirA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1cRmsgqmEeyWKMc2NOOirA" key="created_date" value="2021-09-01T05:30:20.891+0800"/>
    <additionalProperties xmi:id="_1cRmswqmEeyWKMc2NOOirA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1cRmtAqmEeyWKMc2NOOirA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_1cRmtQqmEeyWKMc2NOOirA" key="modified_date" value="2021-09-01T05:30:20.891+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cPxgwqmEeyWKMc2NOOirA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1cPxhAqmEeyWKMc2NOOirA" property="_1cPxggqmEeyWKMc2NOOirA" state="_1cPxgwqmEeyWKMc2NOOirA" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
